# Star

./: CommunicationDiagramPart01.puml  CommunicationDiagramPart02.puml  README.md  diagramPart01.puml  pom.xml  recommendationsPart01.mv.db
common/: pom.xml
diagrams/: CommunicationDiagram.puml
documentation/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documentation/star/: DiagramCreator.html  StarApplication.html  StarApplicationTest.html  package-summary.html  package-tree.html
documentation/star/config/: DataSourceConfiguration.html  package-summary.html  package-tree.html
documentation/star/part01/: StarApplicationRestTemplateTest.html  StarApplicationWebMvcTest.html  package-summary.html  package-tree.html
documentation/star/part01/controller/: RecommendationControllerPart01.html  RecommendationExamplesController.html  package-summary.html  package-tree.html
documentation/star/part01/model/: Recommendation.html  Recommendations.html  Rule.html  RuleToRecommendation.html  Transaction.html  package-summary.html  package-tree.html
documentation/star/part01/repository/: RecommendationExampleRepository.html  StarRepositoryPart01.html  package-summary.html  package-tree.html
documentation/star/part01/service/: RecommendationByName.html  RecommendationExampleService.html  RecommendationRuleSet.html  RecommendationsChoice.html  package-summary.html  package-tree.html
documentation/star/part02/: StarApplicationRestTemplateTest.html  StarApplicationWebMvcTest.html  package-summary.html  package-tree.html
documentation/star/part02/controller/: RecommendationControllerExamplePart2.html  RecommendationControllerPart02.html  package-summary.html  package-tree.html
documentation/star/part02/model/: Recommendation.html  Rule.html  RuleType.html  Transaction.html  package-summary.html  package-tree.html
documentation/star/part02/repository/: StarRepositoryPart02.html  package-summary.html  package-tree.html
documentation/star/part02/service/: RecommendationRuleSet.html  RecommendationService.html  RecommendationServiceExamplePart2.html  RuleMapper.html  package-summary.html  package-tree.html
part01/: pom.xml
part02/: pom.xml
src/main/java/: StarApplication.java
src/main/resources/: application.properties  example.sql  schema-init.sql
src/test/java/: StarApplicationTest.java
(+117 files in other folders)
