springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true

application.transactions-db.url=jdbc:h2:file:./transaction
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

application.rules.part01.url=jdbc:h2:file:./recommendationsPart01
application.rules.part01.username=sa
application.rules.part01.password=
application.rules.part01.driver-class-name=org.h2.Driver

application.rules.part02.url=jdbc:postgresql://localhost:5432/star
application.rules.part02.username=student
application.rules.part02.password=chocolatefrog
application.rules.part02.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:liquibase/scripts/schema-init-part02.sql

spring.liquibase.url=${application.rules.part02.url}
spring.liquibase.user=${application.rules.part02.username}
spring.liquibase.password=${application.rules.part02.password}
spring.liquibase.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml

telegram.bot.token=${TELEGRAM_BOT_TOKEN}